# secure-file

./: LICENSE  README.md
backend/: .gitignore  pom.xml
backend/sql/: 001_file_user.sql  002_file_upload.sql  003_download_and_audit.sql
backend/src/main/java/com/securefile/: SecureFileApplication.java
backend/src/main/java/com/securefile/common/: ErrorCode.java  IpUtils.java  JwtUtils.java  PageResult.java  Result.java  SecurityContext.java
backend/src/main/java/com/securefile/config/: Knife4jConfig.java  WebConfig.java
backend/src/main/java/com/securefile/controller/: AuditController.java  DebugController.java  FileController.java  FileDebugController.java  FileDownloadController.java  FileUploadController.java  KeyController.java  UserController.java  UserQueryController.java
backend/src/main/java/com/securefile/dto/: DownloadApplyDTO.java  LoginDTO.java  PublicKeyDTO.java  RecipientKeyDTO.java  UploadCompleteDTO.java  UploadInitDTO.java
backend/src/main/java/com/securefile/entity/: Chunk.java  File.java  Log.java  Recipient.java  Session.java  User.java
backend/src/main/java/com/securefile/exception/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/securefile/interceptor/: AuthInterceptor.java
backend/src/main/java/com/securefile/mapper/: DownloadSessionMapper.java  FileChunkMapper.java  FileMapper.java  FileRecipientMapper.java  FileRecipientMapper.xml  TransferLogMapper.java  UserMapper.java
backend/src/main/java/com/securefile/service/: AuditService.java  FileDownloadService.java  FileManageService.java  FilePermissionService.java  FileQueryService.java  FileUploadService.java  UserService.java
backend/src/main/java/com/securefile/service/impl/: AuditServiceImpl.java  FileDownloadServiceImpl.java  FileManageServiceImpl.java  FilePermissionServiceImpl.java  FileQueryServiceImpl.java  FileUploadServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/securefile/storage/: LocalFileStorage.java
backend/src/main/java/com/securefile/vo/: AuditLogVO.java  DownloadApplyVO.java  FileDetailVO.java  FileVO.java  PublicKeyVO.java  TransferLogVO.java  UploadInitVO.java  UserInfoVO.java  UserProfileVO.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/securefile/: SecureFileApplicationTests.java
frontend/: package-lock.json  package.json  tsconfig.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: DownloadManager.vue  FileDetailModal.vue  FileTable.vue
frontend/src/hooks/: useAuth.js  useFileDownload.ts  useFileUpload.ts  useKeyPair.js
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/types/: download.ts  upload.ts
frontend/src/utils/: crypto.js  fileUtils.ts  mock.js  request.js
frontend/src/views/: AuditView.vue  FileDownloadView.vue  FileListView.vue  FileUploadView.vue  HomeView.vue  KeyManageView.vue  LoginView.vue  MyFilesView.vue  ProfileView.vue  RegisterView.vue  UploadProgress.vue
